# PasswordGenerator

./: .gitignore
app/: build.gradle
app/src/androidTest/java/io/github/andrew_su/passwordgenerator/: ApplicationTest.java
app/src/androidTest/java/io/github/andrew_su/passwordgenerator2/: ApplicationTest.java
app/src/full/java/io/github/andrew_su/passwordgenerator/generators/: AbstractGenerator.java  GeneratorComponent.java  GeneratorModule.java  IGenerator.java  LowercaseAlphabetGenerator.java  NumberGenerator.java  UppercaseAlphabetGenerator.java
app/src/full/res/layout/: activity_password.xml
app/src/full/res/menu/: pmen.xml
app/src/full/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/andrew_su/passwordgenerator/: MainActivity.java  PasswordActivity.java
app/src/main/java/io/github/andrew_su/passwordgenerator/datasets/: PasswordTable.java
app/src/main/java/io/github/andrew_su/passwordgenerator/providers/: PasswordContentProvider.java
app/src/main/java/io/github/andrew_su/passwordgenerator2/: MainActivity.java  MainApplication.java  PasswordActivity.java
app/src/main/java/io/github/andrew_su/passwordgenerator2/datasets/: PasswordTable.java
app/src/main/java/io/github/andrew_su/passwordgenerator2/providers/: PasswordContentProvider.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  list_item_credentials.xml
app/src/main/res/menu/: main_menu.xml  pmen.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/io/github/andrew_su/passwordgenerator2/: AuthenticationModule.java
